{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "TpmsDatabase": "Server=localhost,1433;Database=NationalPark;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
